@import "index.less";

header {
    background-image: url();
    padding: 0;
    height: 120px;
}
main {
    padding-bottom: 0;
    h1 {
        font-family: @font-special;
        padding-top: 5rem;
        padding-bottom: 0;
    }
    .pill-cards {
        margin: 0 auto;
        align-self: center;
        max-width: 1400px;
        border-top: none;
           .pill {
            justify-content: flex-start;
            width: 400px;
            .pill-text {
                h4 {
                    font-size: 2.5rem;
                    font-weight: 600;
                }
            }
        }
    }
    .team-img {
        height: 400px;
        background-image: url("/images/team.svg");
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
    }
}
// Main media query
@media (max-width: 900px) {
    main {
        .pill-cards {
            .pill:last-child {
                margin-bottom: 15rem;
            }
        }
        .team-img {
            background-image: url("/images/team-tablet.svg");
            transition: all 0.5s ease;
        }
    }
}

@media (max-width: 600px) {
    main {
        .pill-cards {
            .pill:last-child {
                margin-bottom: 5rem;
            }
            .pill-text {
                h4 {
                    font-size: 2rem;
                    margin-top: 3rem;
                }
                p {
                    font-size: 1.75rem;
                    margin-top: 1rem;
                }
            }
        }
        .team-img {
            height: 300px;
            background-image: url("/images/team-mobile.svg");
            transition: all 0.5s ease;
        }
    }
}