@import "variables.less";

// General styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0 auto;
    font-family: @font-body;
    color: @body-text;
    font-size: 2rem;
    line-height: 3rem;
}

button {
    border-style: solid;
    border-radius: 30px;
    padding: 2rem 4rem;
    font-size: 2rem;
    transition: all 0.5s ease;
}

.outline {
    color: @primary-color;
    border-color: @primary-color;
    background-color: @background-color1;
}
.filled {
    margin-left: 2rem;
    background-color: @primary-color;
    border-color: @background-color1;
    color: @background-color2;
}

a{
    color: @primary-color;
}

a:link {
    text-decoration: none;
    color: @primary-color;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

h1 {
    font-size: 4.2rem;
    font-weight: 600;
    line-height: 6rem;
    text-align: center;
  }

h3 {
    font-size: 2.5rem;
    font-weight: 600;
  }
//End of General styles

// Header
header {
    background-color: @background-color1;
    background-image: url(/images/flowers.svg);
    height: 700px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    //Top nav
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 5rem 5rem 0 5rem;
        transition: all 0.5s ease;

        .nav-items {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            padding: 0;
            transition: all 0.5s ease;
            ul {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                li {
                    color: @primary-color;
                    font-weight: 500;
                    letter-spacing: 0.5px;
                    transition: all 0.5s ease;
                    padding-left: 5rem;
                }
                li:first-of-type {
                    padding-left: 0;
                }
                #nav-inactive {
                    color: @body-text;
                }
                a:hover {
                    color: @primary-color;
                    transition: all 0.2s ease-in-out;
                }
            }
             //CTA buttons
            .cta {
                display: flex;
                justify-content: flex-end;
                width: 50%;
                // margin-left: 3rem;
                a {
                    text-decoration: none;
                    button {
                        width: 100%;
                    }  
                }
            }
        }
        //Hamburger menu  
        .mobile-menu {
                display: none;
        }
    }
    // UVP
    .uvp {
        width: 700px;
        margin: 0 auto;
        padding-top: 20rem;
        #uvp-cta {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            a {
                button {
                    margin: 0 auto;
                    font-family: @font-special;
                    font-size: 3.5rem;
                    padding-left: 5rem;
                    padding-right: 5rem;
                    border-radius: 40px;
                }
            }
        }
    }
}
//Main content
main {
    //How to use the app section
    #about-app {
        margin: 0 auto;
        padding-bottom: 15rem;
        .app-img {
            display: flex;
            justify-content: center;
            margin: 15rem 0;
            img {
                height: 400px;
            }
        }
        #howto {
            display: flex;
            justify-content: center;
            align-items: center;
            .step {
                width: 300px;
                text-align: center;
                .step-text {
                    text-align: center;
                    p {
                        margin-top: 2rem;
                    }
                }
            }
            .right-margin {
                margin-right: 10rem;
            }
        }
    }
    //Testimonials
    #testimonial {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 10rem 0;
        padding: 10rem;
        background-image: url(/images/water-background.svg);
        .review {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            margin-bottom: 5rem;
            padding: 5rem;
            border-radius: 30px;
            background-color: @background-color2;
            img {
                height: 200px;
                margin-right: 2rem;
            }
        }
    }
}
//end of Main content

//Footer
