//Variables

@primary-color: #00BDC8;
@accent-color: #FFF4EE;
@secondary-color: #0999A2;
@body-text: #2B3438;
@background-color1: #F7FAFA;
@background-color2: #FCF7F3;
@line-color: #D6EBEC;
@text-hint: #B5BDBF;
@label-color: #565A62;
@font-body: "Inter", sans-serif;
@font-special: "Francois One", sans-serif;
@shadow: 0 4px 0 0 rgba(34, 38, 42, 0.2);